Content:
  ☐ post cover images

Live:
  ✔ cull posts @done(2015-08-10 11:16) @project(Live)
  ✔ migrate comments @done(2015-08-17 14:41) @project(Live)
  ☐ removed unrequired .js/.css files
  ☐ rename repo to level out
  ☐ move to Divshot
  ☐ cull github repos
  ☐ replace dead links (rubber tracks, gmatch) with Marvel -> https://marvelapp.com/
  ☐ Will Code for Beer pen (add to featured work) -> http://codepen.io/ajerez/pen/dPmGZr / http://codepen.io/jay-bee-why/pen/KEdjD/ (allow PRs as way of hiring eg. * is buying Luke's next beer)
  ☐ add GH-style code split to head border
