Refactor:
  ☐ Blog posts data
  ☐ Nav -> blog index, gh, twitter links
  ☐ Footer -> small lo logo, cape tagline
  ☐ Ractive transitions to move between home/blog view (use some perspective/rotation)
  ☐ blog index page (with modified ui-cards)
  ☐ tag index page

ITCSS:
  ☐ UI namespacing http://csswizardry.com/2015/03/more-transparent-ui-code-with-namespaces/
  ☐ BEMIT: http://csswizardry.com/2015/08/bemit-taking-the-bem-naming-convention-a-step-further/
  ☐ BEM/IT mixins? https://medium.com/@marcmintel/pushing-bem-to-the-next-level-with-sass-3-4-5239d2371321

  ☐ Style work -> http://monograph.io/
  ☐ Style blog (integrate images) + port old styles

Live:
  ☐ replace dead links (rubber tracks, gmatch) with Marvel -> https://marvelapp.com/
  ☐ cull posts
  ☐ cull github repos
  ☐ rename repo to level out
  ☐ move to Divshot
  ☐ Will Code for Beer pen (add to featured work) -> http://codepen.io/ajerez/pen/dPmGZr / http://codepen.io/jay-bee-why/pen/KEdjD/
  ☐ add GH-style code split to head border
