Content:
  ☐ work images
  ☐ work details
  ☐ post cover images
  ☐ post - combine intro + details

Live:
  ✔ cull posts @done(2015-08-10 11:16) @project(Live)
  ☐ migrate comments -> https://levelout.disqus.com/admin/discussions/migrate/
  ☐ removed unrequired .js/.css files
  ☐ rename repo to level out
  ☐ move to Divshot
  ☐ cull github repos
  ☐ replace dead links (rubber tracks, gmatch) with Marvel -> https://marvelapp.com/
  ☐ Will Code for Beer pen (add to featured work) -> http://codepen.io/ajerez/pen/dPmGZr / http://codepen.io/jay-bee-why/pen/KEdjD/ (allow PRs as way of hiring eg. * is buying Luke's next beer)
  ☐ add GH-style code split to head border
